<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#336699">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:src="@drawable/logo_uv"
            android:layout_gravity="center"
            android:layout_marginTop="57dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:text="Uvents"
            android:textColor="#DAF7DC"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Where do you want to search events?"
            android:textColor="#DAF7DC"
            android:textSize="24sp"
            app:lineHeight="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/button_city_bg"
                android:layout_marginEnd="72dp" />
            <Button
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:background="@drawable/button_location_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type a city"
                android:textColor="#DAF7DC"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/lato"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Use localization"
                android:textColor="#DAF7DC"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/lato"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>