<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.MapActivity">


<!--        <LinearLayout-->
<!--            android:id="@+id/ll1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--                <SearchView-->
<!--                    android:id="@+id/searchView"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="8"-->
<!--                    android:background="@color/white"-->
<!--                    android:iconifiedByDefault="false"-->
<!--                    android:queryHint="Search a city"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginStart="10dp" />-->

<!--                <Button-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:background="@drawable/button_filtered_search_bg"-->
<!--                    android:layout_marginEnd="10dp" />-->

<!--        </LinearLayout>-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frgMapContainer"
            android:layout_width="0dp"
            android:layout_height="675dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgMapContainer"
            app:itemBackground="@color/dark_blue"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/white"
            app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>