<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeActivity"
    android:background="#336699">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/lato"
            android:text="Uvents"
            android:textColor="#DAF7DC"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLogo" />

</RelativeLayout>