<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.fragments.WelcomeFragment"
    android:background="#336699">

    <RelativeLayout
        android:id="@+id/relativeLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutSignInEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:fontFamily="@font/lato"
                android:textSize="24sp"
                android:textColor="#DAF7DC"
                android:text="Email"/>


            <EditText
                android:id="@+id/etInputEmail"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/insert_city_et_bg"
                android:fontFamily="@font/inter"
                android:hint="Email"
                android:paddingStart="20dp"
                android:textColor="#DAF7DC"
                android:textColorHint="#DAF7DC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:fontFamily="@font/lato"
                android:textSize="24sp"
                android:textColor="#DAF7DC"
                android:text="Username"/>


            <EditText
                android:id="@+id/etInputUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/insert_city_et_bg"
                android:fontFamily="@font/inter"
                android:hint="Username"
                android:paddingStart="20dp"
                android:textColor="#DAF7DC"
                android:textColorHint="#DAF7DC"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:fontFamily="@font/lato"
                android:textSize="24sp"
                android:textColor="#DAF7DC"
                android:text="Password"/>

            <EditText
                android:id="@+id/etInputPassword"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="48dp"
                android:hint="Password"
                android:textColorHint="#DAF7DC"
                android:paddingStart="20dp"
                android:fontFamily="@font/inter"
                android:textSize="20sp"
                android:textColor="#DAF7DC"
                android:background="@drawable/insert_city_et_bg"
                android:layout_marginTop="10dp"/>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:fontFamily="@font/lato"
                    android:textSize="24sp"
                    android:textColor="#DAF7DC"
                    android:text="Organizer" />

                <Switch
                    android:id="@+id/switchOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutSignButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayoutSignInEt"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="wrap_content"
                android:text="Sign-Up"
                android:textAllCaps="false"
                android:fontFamily="@font/lato"
                android:textSize="24sp"
                android:textColor="#DAF7DC"
                android:background="@drawable/button_sign_bg"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>