<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.menu.PublishEventFragment"
    android:background="#336699">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="550dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:text="Name"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etInputName"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/insert_city_et_bg"
            android:fontFamily="@font/inter"
            android:hint="Event name"
            android:paddingStart="20dp"
            android:textColor="#DAF7DC"
            android:textColorHint="#DAF7DC"
            android:textSize="20sp"
            android:translationZ="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:text="Date"/>

        <EditText
            android:id="@+id/etInputDate"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="48dp"
            android:hint="mm/gg/yyyy"
            android:textColorHint="#DAF7DC"
            android:paddingStart="20dp"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textColor="#DAF7DC"
            android:background="@drawable/insert_city_et_bg"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="true"
            android:translationZ="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:text="Time"/>

        <EditText
            android:id="@+id/etInputTime"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="48dp"
            android:hint="hh:min"
            android:textColorHint="#DAF7DC"
            android:paddingStart="20dp"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textColor="#DAF7DC"
            android:background="@drawable/insert_city_et_bg"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="true"
            android:translationZ="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:text="Location"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etInputLocation"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="48dp"
            android:hint="City, address"
            android:textColorHint="#DAF7DC"
            android:paddingStart="20dp"
            android:fontFamily="@font/inter"
            android:textSize="20sp"
            android:textColor="#DAF7DC"
            android:background="@drawable/insert_city_et_bg"
            android:layout_marginTop="10dp"
            android:translationZ="5dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:text="Category"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCat"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@drawable/insert_city_et_bg"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:translationZ="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:text="Description"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etInputDescription"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/insert_city_et_bg"
            android:fontFamily="@font/inter"
            android:hint="Event description"
            android:paddingStart="20dp"
            android:textColor="#DAF7DC"
            android:textColorHint="#DAF7DC"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:gravity="top"
            android:translationZ="5dp"/>


    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollview"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:text="Upload image"
            android:textAllCaps="false"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:background="@drawable/button_sign_bg"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:textAllCaps="false"
            android:fontFamily="@font/lato"
            android:textSize="24sp"
            android:textColor="#DAF7DC"
            android:background="@drawable/button_sign_bg"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    </RelativeLayout>

</FrameLayout>